<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Não surte na quarentena!</title>
	</head>
	<body>
			<div class="divMenuSuperior">
				<a href="" id="botaoFalsoMenuSuperior">Outros Jogos</a>
				<a href="index.html" class="botaoMenuSuperior">Toque no Lobo</a>
				<a href="index0002.html" class="botaoMenuSuperior">Clique no Botão!</a>
				<a href="index0003.html" class="botaoMenuSuperior">Clique na cabana!</a>
			</div>
			<div class="divBarraStatus">
				<p id="status">Status: Neutro</p>
			</div>
			<div class="divTelaCentral">
				<h1 id="tela">Não surte na quarentena!</h1>
			</div>
			<div class="divBotoesInteracao">		
			<button type="button" id="botaoInteracao1" class="botoesInteracao">Jogar!</button>
			<button type="button" id="botaoInteracao2" class="botoesInteracao">Jogar!</button>
			<button type="button" id="botaoInteracao3" class="botoesInteracao">Jogar!</button>
			</div>
			<div class="divRodape">
			<p>Renan-debug © 2020 | Todos os Direitos reservados.</p>
			</div>
	</body>
	<script src="scripts/main0004.js"></script>
	<style>
		html {
			background-color: #3E606F;
			color: white;
			text-align: center;
		}
		.divBarraStatus {
			background-color: #91AAB4;
		}
		.divTelaCentral {
			background-color: #91AAB4;
			color: white;
			padding: 113px;
		}
		.divBotoesInteracao{
			background-color: #91AAB4;
			padding: 14px 30px;
		}
		.divRodape {
			padding: 14px 30px;
			font-size: 14px;
		}
		#botaoFalsoMenuSuperior:link, #botaoFalsoMenuSuperior:visited{
			color: white;
			padding: 14px 30px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			background-color: #91AAB4;
		}
		.botaoMenuSuperior:link, .botaoMenuSuperior:visited {
			color: white;
			padding: 14px 30px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}
		.botaoMenuSuperior:hover, .botaoMenuSuperior:active {
			background-color: #91AAB4;
		}
		.botoesInteracao {
			background-color: #91AAB4;
			border: 2px solid #3E606F;
			color: white;
			padding: 90px 45px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 14px;
		}
		.botoesInteracao:hover {
			background-color: #3E606F;
		}
	</style>
</html>
